*{
  margin: 0;
  padding: 0px;
}

body{
  font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

li{
  list-style: none;
}

header{
  width: 100%;
  background: #e9e9e9;
  display: flex;
}

.header__logo{
  cursor: pointer;
  margin-top: 38px;
  margin-left: 7.2%;
}

nav{
  margin-top: 38px;
}
.topnav a{
  color:#191919;
  text-align: center;
  padding-left: 29px;
  font-size: 12px;
}

.topnav a:hover{
  color:#5cb8b5;
}

.topnav .icon {
  display: none;
}

main{
  display: flex;
  flex-direction: column;
  width: 100%;

}

.main_welcome{
  background: #e9e9e9;
  text-align: left;
  padding-top: 180px;
  padding-bottom: 200px;
}
.changes{
  margin-left: 55%;
  margin-right: 8%;
}
.welcome_h1{
  font-size:38px;
  color: #1d1d1d;

}
.welcome_p{
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
  color: #787878;
  margin-top: 40px;
  margin-bottom: 40px;
}
.wrapper{
  width: 82%;
  margin: 0 auto;
}
main .main_about{
  padding-top: 100px;
  padding-bottom: 102px;
  text-align: center;
}
.main_about h1{
  display: inline-block;
  font-size: 30px;
}

.main_about p{
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #787878;
}
.main_services{
  background: #e9e9e9;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.team_cards{
  display: flex;
}
.team_cards2{
  display: flex;
  margin-top: 61px;
}
.img1{
  margin: 20px auto;
}
.img2{
  margin: 19px auto;
}
.img3{
  margin: 17px auto;
}
.img4{
  margin: 18px auto;
}
.img5{
  margin: 20px auto;
}
.img6{
  margin: 22px auto;
}
.img7{
  margin: 23px auto;
}
.img8{
  margin: 21px auto;
}
.name{
  text-transform: uppercase;
  font-size: 20px;
}
.card{
  margin-left: 40px;
}
.team_cards2 .card{
  margin-left: 50px;
}

.description{
  font-family: 'Nunito', sans-serif;
  color: #787878;
  font-size: 16px;
}

.clients_cards{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap :20px;
  padding-top: 68px;
  padding-bottom: 70px;
}

.skill_right{
  background-color: #e9e9e9;
}

.skill_left h1{
  font-size: 30px;
}
.skill_left div{
  font-size: 15px;
}

.main_skill{
  display: flex;
}
.skill_left{
  flex: 50%;
  background-color: #f8f9f9;
  padding-top: 170px;
  padding-bottom: 166px;
}
.skill_left div {
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: 7.2%;
}
.skill_left h1 {
  margin-left: 7.2%;
}
.skill_right{
  flex: 50%;
}
.contact_wrapper{
  width: 680px;
  margin: 0 auto;
}
.form_inputs input{
  width: 320px;
  height: 50px;
  font-size: 20px;
  margin-bottom: 30px;
}
.inp2{
  margin-left: 27px;
}
.contact_form{
  background-color: #f5f5f5;
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact_form p{
  font-family: 'Nunito', sans-serif;
  color: #787878;
  font-size: 16px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 44px;
}
.contact_form h1{
  font-size: 30px;
  text-align: center;
}
.form_title input{
  width: 676px;
  height: 50px;
  font-size: 20px;
  margin-bottom: 30px;
}

textarea{
  width: 100%;
  height: 170px;
}
input, textarea{
  border: 0px solid black;
}
.button_block{
  display: flex;
  justify-content: center;
}
input[type=submit]{
  height: 54px;
  width: 181px;
  background: #10c9c3;
  color: white;
  margin-top: 31px;
}
@media screen and (min-width: 1350px) {
  nav{
    margin-left: 38%;
  }
}

@media screen and (max-width: 1350px) {
  nav{
    margin-left: 25%;
  }
}

@media screen and (max-width: 1300px) {
  nav{
    margin-left: 15%;
  }
}

@media screen and (max-width: 1250px) {
  .topnav a{
    display: none;
  }
  .topnav a.icon{
    float: right;
    margin-top: -5px;
    margin-right: 10%;
    display: block;
    color: #191919;
    font-size: 25px;
  }
  nav{
    width: 100%;
    margin-left:10%;
  }
  .topnav.responsive{
    position: relative;
    top: 50px;
    left: -70px;
  }
  header .topnav.responsive{
    height: 340px;
  }
  .topnav.responsive a.icon{
    position: absolute;
    top: -50px;
    right: -27.5px;
  }
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }

  main .main_welcome p{
    font-size: 14px;
  }
  main .main_welcome h1{
    font-size: 25px;
  }

  main .main_about p{
    font-size: 14px;
  }
  main .main_about h1{
    font-size: 25px;
  }
  .main_welcome{
    flex-direction: column;
  }
  .main_about{
    flex-direction: column;
  }
  .changes{

    text-align: center;
    margin-left: 9%;
    margin-right: 9%;
  }
  .team_cards{
    flex-direction: column;
  }
  .team_cards2{
    flex-direction: column;
  }
  .clients_cards{
    grid-template-columns: auto;
  }
  .client_card{
    margin-top: 20px;
  }
  .main_skill p{
    font-size: 12px;
  }
  .main_skill h1{
    font-size: 25px;
  }
  .main_skill{
      flex-direction: column;
  }
  .button_block{
    display: flex;
    justify-content:flex-start;
  }
  .form_inputs{
    display: flex;
    flex-direction: column;

  }
  .inp2{
    margin-left: 0px;
  }
  textarea{
    width: 60%;
    height: 170px;
  }
  .form_title input{
    width: 60%;
    
  }
}
